:root {
    --rc-bg-color: #5a787b
}

body {
    background-color: #444;
}

.hide {
    display: none;
}

#player-name {
    margin: 5px 0 15px 0; 
}

#score-main-cont {
    background-color: var(--rc-bg-color);
    width: 70vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0 auto;
}


#score-main {
    background-color: #444;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr .5fr;
    /* justify-content: space-between; */
}

#score-view-cont > * {
    background-color: var(--rc-bg-color);
    border: 1px solid black;
}

#score-view-cont {
    background-color: white !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    /* height: 100%; */
    text-align: center;
    
}

#score-view-cont h2 {
    font-size: 5vh;
    text-decoration: none;
}

#message-cont {
    background-color: #bf9565;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#message {
    color: #9d2929;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-column: 1 / 3 ;
    justify-self: center;
    align-self: end;
}

#qr-img {
    justify-self: start;
    align-self: end;
    padding: 15px;
    grid-row: 3;
}

#game-title {
    grid-row: 3;
    align-self: end;
    justify-self: end;
    padding-right: 15px;
}

#score-control-cont {
    background-color: var(--rc-bg-color);
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    /* align-self: end; */
    text-align: center;
    gap: 5px;
}


#plus-minus-cont {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 15px;
}

#minus-but, #plus-but {
    width: 100%;
    height: 100%;
    min-height: 3rem;
    padding: 15px;
    font-size: xx-large;
}


#special-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: auto;
    align-content: center;
    justify-content: center;
}

#special-buttons button {
    margin: 15%;
    padding: 20px;
    
}

#score-input {
    height: 2em;
    width: 15%;
    text-align: center;
    margin: 5px;
}

#score-history {
    background-color: black;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;
    line-height: 1.4em;
}

#score-history p {
    margin: 0;
}

.highlight {
    background-color: green !important;
}

.dead {
    background-color: red !important;
}

#test {
    display: none;
}

.neg {
    color: red;
}

.pos {
    color: green;
}




@media only screen and (max-width: 900px) {

    #score-main-cont {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr;
        width: 100%;

    }
}